<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      body {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.04);
      }

      .appshell {
        height: 54px;
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #c8ced3;
        background-image: radial-gradient(circle 20px at 20px 20px,
            #fcebe5 100%,
            transparent 0),
          radial-gradient(circle 20px at 20px 20px, #fcebe5 100%, transparent 0),
          linear-gradient(#fcebe5 100%, transparent 0),
          linear-gradient(#e3e3e3 100%, transparent 0),
          linear-gradient(#e3e3e3 100%, transparent 0),
          radial-gradient(circle 8px at 8px 8px, #e3e3e3 100%, transparent 0);
        background-repeat: no-repeat;
        background-size: 40px 40px, 40px 40px, 40px 40px, 40px 35px, 170px 20px,
          16px 16px;
        background-position: 10px 8px, 50px 8px, 30px 8px, calc(100% - 225px) 10px,
          calc(100% - 45px) 18px, calc(100% - 15px) 20px;
      }
    </style>
    <div class="appshell"></div>
  </app-root>
</body>

</html>
